service:
  dictionaryUrl: <url>
  personUrl: <url>
  petUrl: <url>
  userUrl: <url>

spring:
  liquibase:
    url: jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
    enabled: true
  r2dbc:
    url: r2dbc:h2:mem://./myDb;DB_CLOSE_DELAY=-1
