<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <changeSet id="1" author="apronin">
        <createTable tableName="manipulation">
            <column name="id" type="uuid" defaultValueComputed="${genUuid}">
                <constraints primaryKey="true"/>
            </column>
            <column name="count" type="int"/>
            <column name="dictionary_id" type="uuid"/>
            <column name="visit_id" type="uuid">
                <constraints foreignKeyName="fk_manipulation_visit"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="2" author="apronin">
        <addForeignKeyConstraint
                baseTableName="manipulation"
                baseColumnNames="visit_id"
                constraintName="fk_manipulation_visit"
                referencedTableName="visit"
                referencedColumnNames="id"/>
    </changeSet>
</databaseChangeLog>
